# This is the Makefile for using the Mementos toolchain to build an app.

MEMENTOS_ROOT ?= $(TOOL_ROOT)/mementos

LOCAL_CFLAGS += -DMEMENTOS

MEMENTOS_LIB = $(MEMENTOS_ROOT)/llvm/bld/lib/Mementos/libMementos.so

# LLC_FLAGS += -combiner-alias-analysis

ifeq ($(MEMENTOS_NONVOLATILE),1)
LOCAL_CFLAGS += -DMEMENTOS_NONVOLATILE
endif

# This is optional because mementos can't tell NV globals apart,
# so this is a quick workaround. Only set this flag if you
# have no volatile globals in the application.
ifeq ($(MEMENTOS_IGNORE_GLOBALS),0)
OPT_FLAGS += -mementos-add-global-size-global
endif

ifeq ($(MEMENTOS_MODE),latch)
LOCAL_CFLAGS += -DMEMENTOS_LATCH
OPT_FLAGS += -mementos-rename-main -mementos-instrument-all-loop-latches
endif
ifeq ($(MEMENTOS_MODE),return)
LOCAL_CFLAGS += -DMEMENTOS_RETURN
OPT_FLAGS += -mementos-rename-main -mementos-instrument-all-function-returns
endif
ifeq ($(MEMENTOS_MODE),timer+latch)
LOCAL_CFLAGS += -DMEMENTOS_LATCH -DMEMENTOS_TIMER
OPT_FLAGS += -mementos-rename-main -mementos-instrument-all-loop-latches
endif
ifeq ($(MEMENTOS_MODE),oracle)
LOCAL_CFLAGS += -DMEMENTOS_ORACLE
OPT_FLAGS += -mementos-rename-main
endif
ifeq ($(MEMENTOS_MODE),manual)
LOCAL_CFLAGS += -DMEMENTOS_ORACLE
endif

override CFLAGS += $(LOCAL_CFLAGS)

override DEPS += libmementos
DEP_ROOT_libmementos = $(MEMENTOS_ROOT)

%.mementos.bc : %.bc
	$(OPT) -debug -stats -load $(MEMENTOS_LIB) $(OPT_FLAGS) -o $@ $<

#%.a.bc : %.mementos.a.bc
#$(OPT) -debug -stats -load $(MEMENTOS_LIB) $(OPT_PROGRAM_FLAGS) -o $@ $<

LINK_OBJECTS = $(OBJECTS:.o=.mementos.bc)

override TOOLCHAIN = clang
include $(MAKER_ROOT)/Makefile.clang
